{
  "pages":[
    "pages/index/index",
    "pages/music/music"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#b93321",
    "navigationBarTitleText": "wechat-app",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":false
  },
  "tabBar": {
    "color":"#999",
    "selectedColor": "#fff",
    "backgroundColor": "#b93321",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    },{
      "pagePath": "pages/music/music",
      "text": "音乐"
    }]
  }
}